# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 1000
set -g display-time 3000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=blue,dim]#(whoami)#[bg=black,fg=cyan]@#[bg=black,fg=blue,dim]#H#[fg=green]]'

set-window-option -g window-status-format ' #[default]#W'
set-window-option -g window-status-current-format ' #[fg=cyan]#W'
set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-bg white

set -g status-right-length 50
set -g status-right '#[fg=green][#[fg=white]#(uptime -p)#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[fg=green]]'

# open a man page in new pane or window
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# bind r to reload source file
bind r source-file ~/.tmux.conf

# ssh to host
bind s command-prompt -p "ssh to:" "split-window -h 'ssh %1'"
bind S command-prompt -p "ssh to:" "new-window -n %1 'ssh %1'"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Enable mouse support
set -g mouse on

# Mode-keys style for copy mode
setw -g mode-keys emacs
