# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   vers
#
# Changed but not updated:
#   (use "git add/rm <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	deleted:    ../.emacs.d/auto-save-list/.saves-10151-pas-r07p13.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-10276-hirogen.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-10498-inheritors.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-10741-hirogen.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-10785-pas-r07p13.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-1093-pas-r07p13.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-10949-elaurians.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-11124-elaurians.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-11628-elaurians.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-11658-elaurians.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-1175-ilidarians.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-12099-pas-r05p16.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-12384-psylocke.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-12767-scott.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-1316-ilidarians.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-14428-psylocke.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-14457-psylocke.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-16022-inheritors.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-16528-riker.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-17464-riker.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-18372-inheritors.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-22129-qualor.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-22388-qualor.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-2272-make.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-23623-troi.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-23941-qualor.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-30302-freebsd-4.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-3350-vandor.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-3814-data.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-3830-vandor.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-3953-data.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-43465-galactus.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-4373-pas-r07p13.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-45191-inheritors.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-45609-freebsd-1.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-4578-robin.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-48007-inheritors.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-5071-robin.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-5588-inheritors.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-6081-elaurians.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-62652-psylocke.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-64098-freebsd-2.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-7030-ilidarians.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-7905-ilidarians.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-8065-freebsd-7.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-8224-ilidarians.epitech.net~
#	deleted:    ../.emacs.d/auto-save-list/.saves-8242-ilidarians.epitech.net~
#	modified:   ../.irssi/config
#	deleted:    ../.irssi/config.autosave
#	deleted:    ../.irssi/scripts/autorun/nicklist.pl
#	deleted:    ../.irssi/scripts/autorun/openurl.pl
#	deleted:    ../.irssi/scripts/autorun/usercount.pl
#	modified:   alias
#	modified:   complete
#	modified:   env
#	modified:   module
#	modified:   vers
#	modified:   ../.zshrc
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	../.ICEauthority
#	../.Tracker/
#	../.Trash/
#	../.Xdefaults
#	../.Xdefaults_default
#	../.adobe/
#	../.bash_history
#	../.bashrc
#	../.bin/
#	../.bluefish/
#	../.charte_tech1_2014.xls.autosave.ods
#	../.config/
#	../.conky/
#	../.conkyrc
#	../.cshrc
#	../.dbus/
#	../.dircolors
#	../.dmrc
#	../.eclipse/
#	../.emacs.d/auto-save-list/.saves-55081-freebsd-8.epitech.net~
#	../.emacs.d/auto-save-list/.saves-93956-freebsd-9.epitech.net~
#	../.emacs.d/auto-save-list/.saves-94998-freebsd-9.epitech.net~
#	../.evolution/
#	../.fontconfig/
#	../.fonts.cache-1
#	../.gconf/
#	../.gconfd/
#	../.gdbinit
#	../.gimp-2.2/
#	../.gitconfig
#	../.gitk
#	../.gnome/
#	../.gnome2/
#	../.gqview/
#	../.gstreamer-0.10/
#	../.histo_42sh
#	../.history
#	../.history.0exF3Z
#	../.history.0h6a8r
#	../.history.1BfRLO
#	../.history.4TplJ4
#	../.history.5c9miE
#	../.history.6E8823
#	../.history.76OWLf
#	../.history.7bLQ8C
#	../.history.7wgKFw
#	../.history.86T8w8
#	../.history.8WSNnd
#	../.history.AE8TaB
#	../.history.AXV2db
#	../.history.BDP9Qg
#	../.history.BeIA2x
#	../.history.Cr03fB
#	../.history.EiL9mp
#	../.history.F3QPra
#	../.history.FBi2C5
#	../.history.FDRIwk
#	../.history.FzZIya
#	../.history.GgH5a9
#	../.history.KFUOcM
#	../.history.L0UOSW
#	../.history.NSRSjz
#	../.history.O0NYaX
#	../.history.OOV04P
#	../.history.OsOhpG
#	../.history.PANMbA
#	../.history.PHjhiY
#	../.history.PRbURb
#	../.history.Q9a5Nv
#	../.history.QeHmi7
#	../.history.RJEYv9
#	../.history.RScXle
#	../.history.ReitIo
#	../.history.SQaSyQ
#	../.history.SyCYnf
#	../.history.TmegVn
#	../.history.W2zE5x
#	../.history.XhrW66
#	../.history.XtOYfP
#	../.history.Xz4lKX
#	../.history.Zy7jAs
#	../.history.aNPjuN
#	../.history.awE6J9
#	../.history.b3oaae
#	../.history.ej2b5D
#	../.history.giImdN
#	../.history.iKiJF4
#	../.history.iPbju4
#	../.history.iwLchv
#	../.history.jSgxmK
#	../.history.jWjasl
#	../.history.jrIdLx
#	../.history.kYkWwM
#	../.history.o30u7F
#	../.history.oJOPpT
#	../.history.oyRWjF
#	../.history.p1EhxW
#	../.history.p2cKCc
#	../.history.pByp2w
#	../.history.q4ZbDJ
#	../.history.qGBzOg
#	../.history.qTdiHf
#	../.history.rDkeTz
#	../.history.reIC9D
#	../.history.rk2pmp
#	../.history.sJOnCN
#	../.history.sgOEQB
#	../.history.tZWLtL
#	../.history.tmJKG9
#	../.history.uYLkGH
#	../.history.yJNTRF
#	../.history.zPHhQv
#	../.icons/
#	../.ido.last
#	../.java/
#	../.kde/
#	../.lesshst
#	../.links/
#	../.local/
#	../.login
#	../.login_conf
#	../.logout
#	../.macromedia/
#	../.mail_aliases
#	../.mailrc
#	../.mc/
#	../.mcop/
#	../.mcoprc
#	../.mozilla/
#	../.mplayer/
#	../.my.cnf
#	../.mybashrc
#	../.mysql_history
#	../.nautilus/
#	../.newsrc
#	../.newsrc-dribble
#	../.newsrc.eld
#	../.ns
#	../.path.zshrc
#	../.profile
#	../.qt/
#	../.recently-used
#	../.recently-used.xbel
#	../.rhosts
#	../.rsignature
#	../.screenrc
#	../.shrc
#	../.signature
#	../.ssh/
#	../.subversion/
#	../.sunw/
#	../.superkaramba/
#	../.thumbnails/
#	../.thunderbird/
#	../.tmux.conf
#	../.tsocks.conf
#	../.tuxracer/
#	../.viminfo
#	../.vimperatorrc
#	../.vimrc
#	../.vlc/
#	../.wapi/
#	../.wgetrc
#	../.wine/
#	../.xchat2/
#	../.xmms/
#	../.xscreensaver
#	../.xsession
#	../.xsession-errors
#	../.zcompdump
#	../.zkbd/
#	../.zoid.log.yaml
#	toto
#	../TP/
#	../core
#	../norme
#	../public
#	../rendu
#	../svn
#	../www
#	../zsh-git/
