# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 1000
set -g display-time 3000

# List of plugins
set -g @plugins ''
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'

set -g @plugins 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
