;; Header
(load "~/.emacs.d/header/std.el")
(load "~/.emacs.d/header/std_comment.el")

;; Mode
(load "~/.emacs.d/mode.el")

;; Functions
(load "~/.emacs.d/functions.el")

;; Bindkey
(load "~/.emacs.d/bindkey.el")

;; User preference
(load "~/.emacs.d/user-preference.el")

;; Flymake
(load "~/.emacs.d/flymake.el")

;; CEDET
(load "~/.emacs.d/cedet.el")

;; ;; ECB
;; (add-to-list 'load-path
;; 	     "~/.emacs.d/ecb/")
;; (load "~/.emacs.d/ecb/init-ecb.el")

;; ;; Auto-complete
(load "~/.emacs.d/auto-complete.el")

;; Skeleton
(load "~/.emacs.d/skeleton.el")

;; Auto create
(load "~/.emacs.d/auto-create.el")

;; Colors
(load "~/.emacs.d/colors.el")

;; Gnus
(load "~/.emacs.d/gnus.el")
